# Cloudflare Pages - _redirects (Single source of truth)
# https://developers.cloudflare.com/pages/platform/redirects
#
# IMPORTANT: NO catch-all `/* /index.html 200` allowed here.
# Missing static assets (.js, .css, .png) MUST return 404, not index.html.
# Otherwise the Service Worker receives HTML instead of JS and enters
# an unrecoverable zombie state (MIME type text/html errors).
#
# 404.html handles all unknown routes with a real 404 status.

# Legacy route redirects
/marketplace    /cars/list    301
/marketplace/*  /cars/list    301

# App download redirects
/app      https://play.google.com/apps/test/app.autorentar/70    302
/android  https://play.google.com/apps/test/app.autorentar/70    302
/descarga https://play.google.com/apps/test/app.autorentar/70    302

# Fix relative asset loads from nested SPA routes.
# Browser resolves `/cars/chunk-XYZ.js` instead of `/chunk-XYZ.js`.
/:section/chunk-*     /chunk-:splat     302
/:section/main-*      /main-:splat      302
/:section/polyfills-* /polyfills-:splat 302
/:section/styles-*    /styles-:splat    302
/:a/:b/chunk-*        /chunk-:splat     302
/:a/:b/main-*         /main-:splat      302
/:a/:b/polyfills-*    /polyfills-:splat 302
/:a/:b/styles-*       /styles-:splat    302

# ──────────────────────────────────────────────────
# SPA routes — explicit patterns from app.routes.ts
# NOTE: /path/* does NOT match /path alone in Cloudflare.
# ──────────────────────────────────────────────────

# Core pages (no children)
/rentarfast       /index.html   200
/onboarding       /index.html   200
/become-renter    /index.html   200
/ganar            /index.html   200
/referrals        /index.html   200
/favorites        /index.html   200
/mp-callback      /index.html   200
/protections      /index.html   200
/finanzas         /index.html   200
/calendar-demo    /index.html   200
/payouts          /index.html   200
/support          /index.html   200
/panic            /index.html   200
/beacon-test      /index.html   200

# Auth & identity
/auth/*                 /index.html   200
/oauth/*                /index.html   200
/verification           /index.html   200
/verification/*         /index.html   200
/contact-verification   /index.html   200
/contact-verification/* /index.html   200

# Domain features (root + nested)
/cars              /index.html   200
/cars/*            /index.html   200
/bookings          /index.html   200
/bookings/*        /index.html   200
/reviews           /index.html   200
/reviews/*         /index.html   200
/wallet            /index.html   200
/wallet/*          /index.html   200
/dashboard         /index.html   200
/dashboard/*       /index.html   200
/profile           /index.html   200
/profile/*         /index.html   200
/scout             /index.html   200
/scout/*           /index.html   200
/messages          /index.html   200
/messages/*        /index.html   200
/notifications     /index.html   200
/notifications/*   /index.html   200
/admin             /index.html   200
/admin/*           /index.html   200
/ref/*             /index.html   200
/users/*           /index.html   200

# Legal & static pages
/terminos         /index.html   200
/terms            /index.html   200
/privacy          /index.html   200
/delete-account   /index.html   200
/politica-seguros /index.html   200
/help             /index.html   200
/aircover         /index.html   200
/safety           /index.html   200
/cancellation     /index.html   200
/community        /index.html   200
/rent-your-car    /index.html   200
/owner-resources  /index.html   200
/resources        /index.html   200
/newsroom         /index.html   200
/about            /index.html   200
/careers          /index.html   200
/investors        /index.html   200
/sitemap          /index.html   200
/company-data     /index.html   200

# SEO landing pages
/alquiler/*       /index.html   200

# Error pages
/error/*          /index.html   200
