{
  "name": "Autorentar - Alquiler de Autos entre Personas",
  "short_name": "Autorentar",
  "description": "Alquiler de autos entre personas. Encuentra el auto perfecto para tu viaje. Reserva fácil, rápida y segura. PWA segura con HTTPS y certificado SSL válido.",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "scope": "/",
  "start_url": "/",
  "theme_color": "#2c4a52",
  "background_color": "#FAF9F6",
  "orientation": "portrait-primary",
  "categories": ["travel", "business", "lifestyle"],
  "lang": "es-UY",
  "dir": "ltr",
  "prefer_related_applications": false,
  "share_target": {
    "action": "/cars?source=share_target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Ver Autos Disponibles",
      "short_name": "Autos",
      "description": "Explora todos los autos disponibles",
      "url": "/cars?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Publicar mi Auto",
      "short_name": "Publicar",
      "description": "Publica tu auto para alquilar",
      "url": "/cars/publish?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mis Reservas",
      "short_name": "Reservas",
      "description": "Ver mis reservas activas",
      "url": "/bookings?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Administrar mi cuenta",
      "url": "/profile?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/monochrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
