{
  "name": "Autorentar - Alquiler de Autos Premium",
  "short_name": "Autorentar",
  "description": "Alquiler de autos premium en Uruguay. Encuentra el auto perfecto para tu viaje. Reserva fácil, rápida y segura.",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "scope": "./",
  "start_url": "./?source=pwa",
  "theme_color": "#2c4a52",
  "background_color": "#FAF9F6",
  "orientation": "portrait-primary",
  "categories": ["travel", "business", "lifestyle"],
  "lang": "es-UY",
  "dir": "ltr",
  "prefer_related_applications": false,
  "share_target": {
    "action": "/cars?source=share_target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Ver Autos Disponibles",
      "short_name": "Autos",
      "description": "Explora todos los autos disponibles",
      "url": "/cars?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Publicar mi Auto",
      "short_name": "Publicar",
      "description": "Publica tu auto para alquilar",
      "url": "/cars/publish?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mis Reservas",
      "short_name": "Reservas",
      "description": "Ver mis reservas activas",
      "url": "/bookings?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mi Perfil",
      "short_name": "Perfil",
      "description": "Administrar mi cuenta",
      "url": "/profile?source=shortcut",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
