# RPC Allowlist - Known missing RPCs in production
# These are called in frontend code but not yet deployed to the database.
#
# Format: rpc_name | category | notes
# Lines starting with # are comments, blank lines are ignored.
# Only the rpc_name (before first |) is used for matching.
#
# Remove entries as RPCs are deployed to production.
# The RPC Contract Check workflow will catch NEW missing RPCs not listed here.
#
# Last updated: 2026-02-10
# Related stub migration: 20260204220538_add_missing_rpc_stubs.sql (not applied to prod)

# --- Waitlist ---
add_to_waitlist | waitlist | No migration
get_my_waitlist | waitlist | No migration
get_waitlist_count | waitlist | No migration
remove_from_waitlist | waitlist | No migration

# --- Admin ---
admin_get_refund_requests | admin | No migration
admin_process_refund | admin | No migration

# --- Reviews & Moderation ---
bulk_moderate_reviews | reviews | Stub: 20260204220538
flag_review | reviews | Stub: 20260204220538
get_flagged_reviews | reviews | Stub: 20260204220538
moderate_review | reviews | Stub: 20260204220538
user_can_review | reviews | Stub: 20260204220538

# --- Insurance & Risk ---
calculate_deductible | insurance | Stub: 20260204220538
calculate_user_bonus_malus | insurance | Stub: 20260204220538
calculate_user_risk_score | trust-engine | Migration: 20260201200000
increment_driver_good_years | insurance | Stub: 20260204220538
pay_fgo_siniestro | fgo | Stub: 20260204220538
recalculate_all_bonus_malus | insurance | Stub: 20260204220538
recalculate_fgo_metrics | fgo | Stub: 20260204220538
report_insurance_claim | insurance | Stub: 20260204220538
submit_insurance_verification | insurance | Stub: 20260204220538
transfer_fgo_funds | fgo | Stub: 20260204220538
update_driver_class_on_claim | insurance | Stub: 20260204220538

# --- EV Protocol ---
calculate_ev_protocol_risk | ev-protocol | Stub: 20260204220538
complete_ev_incident_protocol | ev-protocol | Stub: 20260204220538
complete_ev_protocol_section | ev-protocol | Stub: 20260204220538
create_ev_incident_protocol | ev-protocol | Stub: 20260204220538
get_nearby_ev_dealerships | ev-protocol | Stub: 20260204220538
update_ev_protocol_checklist | ev-protocol | Stub: 20260204220538

# --- Subscriptions ---
calculate_subscription_upgrade | subscriptions | Stub: 20260204220538
validate_subscription_for_vehicle | subscriptions | Stub: 20260204220538

# --- Wallet ---
wallet_approve_withdrawal | wallet-admin | Stub: 20260204220538
wallet_complete_withdrawal | wallet-admin | Stub: 20260204220538
wallet_fail_withdrawal | wallet-admin | Stub: 20260204220538
wallet_get_autorentar_credit_info | wallet | No migration
wallet_request_withdrawal | wallet | No migration

# --- Phone & Push ---
send_phone_otp | phone-verification | Stub: 20260204220538
verify_phone_otp | phone-verification | Stub: 20260204220538
sync_fcm_token | push-notifications | Stub: 20260204220538
remove_fcm_token | push-notifications | Stub: 20260204220538

# --- Cars & Availability ---
can_list_cars | cars | Stub: 20260204220538
get_cars_nearby | cars | No migration
is_car_available | cars | Stub: 20260204220538
is_kyc_blocked | verification | Stub: 20260204220538
can_user_operate | verification | Stub: 20260204220538

# --- Bookings & No-Show ---
pricing_recalculate | bookings | Stub: 20260204220538
report_owner_no_show | bookings | Stub: 20260204220538
report_renter_no_show | bookings | Stub: 20260204220538
execute_period_closure | bookings | Stub: 20260204220538

# --- SEO ---
get_seo_page_data | seo | Migration: 20260201120000

# --- Telemetry & Geo ---
get_telemetry_summary | telemetry | Stub: 20260204220538
record_telemetry_for_user | telemetry | Stub: 20260204220538
get_vehicle_latest_location | geo | No migration
get_vehicle_location_history | geo | No migration

# --- User Management ---
suspend_account_manual | admin | Stub: 20260204220538
unsuspend_account | admin | Stub: 20260204220538
search_users_by_wallet_number | admin | Stub: 20260204220538
set_default_bank_account | payments | Stub: 20260204220538
get_users_with_debt | admin | Stub: 20260204220538

# --- Credits & Protection ---
get_expiring_credits | credits | Stub: 20260204220538
get_protection_credit_balance | credits | Stub: 20260204220538

# --- Scout ---
find_nearby_bounties | scout | No migration

# --- Traffic ---
resolve_traffic_infraction_dispute | disputes | Stub: 20260204220538
