# autorenta

./: .claude.json  .cloudflare-secrets-backup.env  .cursorrules  .deepsource.toml  .env.example  .env.local.example  .geminiignore  .gitignore  .lighthouserc.json  .mcp.json  .mcp.json.example  .npmrc  .releaserc  2025-11-14-caveat-the-messages-below-were-generated-by-the-u.txt  20251124_001_drop_duplicate_indexes.sql  20251124_002_optimize_rls_initplan.sql  20251124_003_consolidate_permissive_policies.sql  20251124_003_consolidate_permissive_policies_FIXED.sql  20251124_004_fix_function_search_path.sql  20251124_005_fix_function_search_path_batch2.sql  20251124_006_fix_function_search_path_batch3.sql  20251124_007_fix_function_search_path_batch4_5.sql  20251124_008_fix_function_search_path_batch6_complete.sql  ACCIONES_INMEDIATAS_DATABASE.md  ACCOUNTING_UI_VALIDATION.md  ACTIVAR_IA_VERIFICACION.md  ADMIN_PANEL_IMPLEMENTATION.md  ADMIN_STRUCTURE_REPORT.md  ADMIN_UIS_STATUS_REPORT.md  ADMIN_WITHDRAWAL_DASHBOARD_IMPLEMENTATION.md  AGENTS-2.md  AGENTS.md  ALTER_FX_RATES_CONSTRAINTS.sql  ANALISIS_CHAT_NOTIFICACIONES.md  ANALISIS_COMPLETO_WALLET_REAL.md  ANALISIS_DATABASE_COMPLETO.md  ANALISIS_DEPLOY_ROTO.md  ANALISIS_E2E_LOCADOR.md  ANALISIS_E2E_LOCATARIO.md  ANALISIS_OPORTUNIDADES.md  (+710 more)
.claude/: ADVANCED_EXAMPLES.md  MEMORY.md  config.json  config.json.example  config.toon  settings.json
.cursor/: Dockerfile  README.md  copy-secrets.sh  mcp.json  runtime-config.json  secrets-config.json  team-commands-quick-setup.md  team-commands.md
.devcontainer/: devcontainer.json
.gemini/: settings.json
.github/: .actionlint.yml  BRANCH_PROTECTION_SETUP.md  CODEOWNERS  CODE_REVIEW_GUIDELINES.md  copilot-instructions-new.md  copilot-instructions.md  copilot-setup-steps.yml  dependabot.yml  pull_request_template.md  rpc-allowlist.txt
.husky/: pre-commit  pre-push
android/: .gitignore  capacitor.settings.gradle
apps/web/android/: .gitignore  AD_ID_PERMISSION_REMOVAL.md  AUTOMATED_BUILD_WORKFLOW.md  FULLY_AUTOMATED_RELEASE.md  VERSION_CODE_STRATEGY.md  build.gradle  bump-version-code.sh  capacitor.settings.gradle  gradle.properties  keystore.properties  settings.gradle  sync-version-code-ci.sh  sync-version-code.sh  verify-ad-id-removal.sh
apps/web/android/app/: build.gradle  capacitor.build.gradle  google-services.json  google-services.json.bak  google-services.json.example  proguard-rules.pro
apps/web/android/app/keystore/: autorenta-release.keystore
apps/web/android/app/src/main/: AndroidManifest.xml
apps/web/android/app/src/main/java/app/autorenta/io/: MainActivity.java
apps/web/android/app/src/main/java/app/autorentar/: AutonomousAgentWorker.java  MainActivity.java
apps/web/android/app/src/main/res/values/: strings.xml  styles.xml
apps/web/android/app/src/main/res/values-v29/: styles.xml
apps/web/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
apps/web/android/baselineprofile/: build.gradle
apps/web/android/baselineprofile/src/main/: AndroidManifest.xml
apps/web/android/baselineprofile/src/main/java/app/autorentar/baselineprofile/: BaselineProfileGenerator.kt
apps/web/android/capacitor-cordova-android-plugins/: README.md
apps/web/android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
apps/web/android/capacitor-native-google-one-tap-signin/: build.gradle
apps/web/android/keystore/: autorentar-release.keystore
apps/web/android/playstore-assets/: capture-screenshots.js  feature-graphic.html  generate-assets.js  privacy-policy.html  screenshot-template.html  store-listing.md
audit-reports/: sentry-audit-2026-01-26.md
browser-extension/: .gitignore  INSTALLATION.md  README.md  SETUP.md  background.js  bridge-server.js  browser-extension-bridge.service  cli.js  content.js  manifest.json  mcp-server.js  overlay.css  pack-extension.sh  package-lock.json  package.json  popup.html  popup.js  start.sh  stop.sh  test-integration.mjs
codex/: README.md
csv-duplicate-finder/: .gitignore  README.md  app.py  run.sh
database/: MIGRATION_PLAN_WALLET_TRANSACTIONS_TO_LEDGER.md  README.md  add-bilateral-confirmation-fields.sql  add-booking-approval-system.sql  add-seats-doors-to-car-models.sql  add-value-usd-to-cars.sql  auto-process-withdrawals-instant.sql  auto-process-withdrawals-simple.sql  auto-process-withdrawals-trigger.sql  create-test-user-profile.sql  create-user-wallets-table.sql  create-withdrawal-system.sql  deploy-reviews-system.sh  fix-atomic-booking.sql  migrate-cars-to-fk-brands-models.sql  monitoring_cron_setup.sql  monitoring_setup.sql  realtime_alerting_setup.sql  seed-data.sql  seed-latam-cars.sql  seed-test-data.sql  update-booking-with-deposit.sql  update-wallet-with-15-percent-commission.sql  upgrade-reviews-system.sql
deploy/: mercadopago_webhook_deploy.md
diagnostics/: CRITICAL_INDEXES.sql  PLATFORM_HEALTH_CHECK.sql  REALTIME_DIAGNOSIS_FIXED.sql  REALTIME_DIAGNOSIS_MANUAL.sql  REALTIME_OPTIMIZATION_PLAN.md  optimized-booking-location-tracking.sql  realtime-diagnosis-results.txt  realtime-diagnosis.sql  run-diagnosis.mjs
docs/: .ttl-keep  ADMIN_OPERATIONS.md  ANDROID_OPTIMIZATION_TODO.md  API_BOOKING_FLOW.md  API_REFERENCE.md  ARCHITECTURE_INDEX.md  (+145 more)
(+18692 files in other folders)
