
> lint
> ./tools/run.sh lint


[0;34mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[0;34mâ•‘[0m  ðŸ” Running Linter
[0;34mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m


> autorenta-web@0.1.0 lint
> node_modules/.bin/ng lint


Linting "web"...
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/booking-flow.service.spec.ts[24m[0m
[0m  [2m10:1[22m  [33mwarning[39m  `@angular/router` import should occur before import of `./booking-flow.service`  [2mimport/order[22m[0m
[0m  [2m11:1[22m  [33mwarning[39m  `../models` type import should occur before import of `./booking-flow.service`   [2mimport/order[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/booking-flow.service.ts[24m[0m
[0m  [2m168:5[22m  [33mwarning[39m  'userId' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/booking-notifications.service.ts[24m[0m
[0m  [2m4:1[22m  [33mwarning[39m  `../utils/type-guards` import should occur before import of `./supabase-client.service`  [2mimport/order[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/booking-wallet.service.spec.ts[24m[0m
[0m   [2m9:1[22m  [33mwarning[39m  `../models` import should occur before import of `./booking-wallet.service`               [2mimport/order[22m[0m
[0m  [2m10:1[22m  [33mwarning[39m  `../models/wallet.model` import should occur before import of `./booking-wallet.service`  [2mimport/order[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/bookings.service.spec.ts[24m[0m
[0m  [2m17:1[22m  [33mwarning[39m  `../models` import should occur before import of `./bookings.service`  [2mimport/order[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/damage-detection.service.ts[24m[0m
[0m  [2m162:48[22m  [33mwarning[39m  Unexpected any. Specify a different type    [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m197:17[22m  [33mwarning[39m  '_type' is assigned a value but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/feature-flag.service.ts[24m[0m
[0m  [2m476:3[22m  [33mwarning[39m  Lifecycle interface 'OnDestroy' should be implemented for method 'ngOnDestroy'. (https://angular.dev/style-guide#style-09-01)  [2m@angular-eslint/use-lifecycle-interface[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/marketplace-landing.service.ts[24m[0m
[0m  [2m4:3[22m  [33mwarning[39m  'DEFAULT_FILTER_STATE' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/seo-schema.service.ts[24m[0m
[0m  [2m252:42[22m  [33mwarning[39m  'id' is defined but never used. Allowed unused args must match /^_/u  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/settlement.service.spec.ts[24m[0m
[0m  [2m12:1[22m  [33mwarning[39m  `../models/fgo-v1-1.model` type import should occur before import of `./settlement.service`  [2mimport/order[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/core/services/settlement.service.ts[24m[0m
[0m  [2m199:38[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m200:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m203:38[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m204:37[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m207:24[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m208:35[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/features/admin/feature-flags/admin-feature-flags.page.ts[24m[0m
[0m  [2m435:14[22m  [33mwarning[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m465:14[22m  [33mwarning[39m  'err' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/features/marketplace/components/bottom-sheet-filters/bottom-sheet-filters.component.ts[24m[0m
[0m   [2m7:3[22m   [33mwarning[39m  'inject' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m17:10[22m  [33mwarning[39m  'GestureService' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/app/features/marketplace/components/social-proof-bar/social-proof-bar.component.ts[24m[0m
[0m  [2m5:3[22m  [33mwarning[39m  'effect' is defined but never used  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4m/home/edu/autorenta/apps/web/src/server.ts[24m[0m
[0m  [2m8:1[22m  [33mwarning[39m  `node:path` import should occur before import of `@angular/ssr/node`  [2mimport/order[22m[0m
[0m[0m
[0m[33m[1mâœ– 25 problems (0 errors, 25 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[33m[1m  0 errors and 9 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[33m[1m[22m[39m[0m
[1m[33mLint warnings found in the listed files.
[39m[22m
