# Migration Map: Legacy Colors → Token-Based Colors
#
# Este archivo mapea los colores legacy (Tailwind default) a los tokens semánticos
# del sistema de diseño (Issue #186).
#
# Uso: Este mapeo será usado por migrate-colors.sh para reemplazar automáticamente
# las 480+ violaciones de colores encontradas en el Visual Audit (Issue #184).
#
# Formato: legacy-class → new-class
# Líneas vacías y comentarios (#) son ignorados.

# ============================================================================
# SUCCESS COLORS (Verde Oliva - WCAG AA validated)
# ============================================================================
bg-green-50 → bg-success-50
bg-green-100 → bg-success-100
bg-green-200 → bg-success-200
bg-green-300 → bg-success-300
bg-green-400 → bg-success-400
bg-green-500 → bg-success-500
bg-green-600 → bg-success-600
bg-green-700 → bg-success-700
bg-green-800 → bg-success-800
bg-green-900 → bg-success-900

text-green-50 → text-success-50
text-green-100 → text-success-100
text-green-200 → text-success-200
text-green-300 → text-success-300
text-green-400 → text-success-400
text-green-500 → text-success-500
text-green-600 → text-success-600
text-green-700 → text-success-700
text-green-800 → text-success-800
text-green-900 → text-success-900

border-green-50 → border-success-50
border-green-100 → border-success-100
border-green-200 → border-success-200
border-green-300 → border-success-300
border-green-400 → border-success-400
border-green-500 → border-success-500
border-green-600 → border-success-600
border-green-700 → border-success-700
border-green-800 → border-success-800
border-green-900 → border-success-900

# ============================================================================
# WARNING COLORS (Beige Cálido - WCAG AA validated)
# ============================================================================
bg-yellow-50 → bg-warning-50
bg-yellow-100 → bg-warning-100
bg-yellow-200 → bg-warning-200
bg-yellow-300 → bg-warning-300
bg-yellow-400 → bg-warning-400
bg-yellow-500 → bg-warning-500
bg-yellow-600 → bg-warning-600
bg-yellow-700 → bg-warning-700
bg-yellow-800 → bg-warning-800
bg-yellow-900 → bg-warning-900

bg-amber-50 → bg-warning-50
bg-amber-100 → bg-warning-100
bg-amber-200 → bg-warning-200
bg-amber-300 → bg-warning-300
bg-amber-400 → bg-warning-400
bg-amber-500 → bg-warning-500
bg-amber-600 → bg-warning-600
bg-amber-700 → bg-warning-700
bg-amber-800 → bg-warning-800
bg-amber-900 → bg-warning-900

text-yellow-50 → text-warning-50
text-yellow-100 → text-warning-100
text-yellow-200 → text-warning-200
text-yellow-300 → text-warning-300
text-yellow-400 → text-warning-400
text-yellow-500 → text-warning-500
text-yellow-600 → text-warning-600
text-yellow-700 → text-warning-700
text-yellow-800 → text-warning-800
text-yellow-900 → text-warning-900

text-amber-50 → text-warning-50
text-amber-100 → text-warning-100
text-amber-200 → text-warning-200
text-amber-300 → text-warning-300
text-amber-400 → text-warning-400
text-amber-500 → text-warning-500
text-amber-600 → text-warning-600
text-amber-700 → text-warning-700
text-amber-800 → text-warning-800
text-amber-900 → text-warning-900

border-yellow-50 → border-warning-50
border-yellow-100 → border-warning-100
border-yellow-200 → border-warning-200
border-yellow-300 → border-warning-300
border-yellow-400 → border-warning-400
border-yellow-500 → border-warning-500
border-yellow-600 → border-warning-600
border-yellow-700 → border-warning-700
border-yellow-800 → border-warning-800
border-yellow-900 → border-warning-900

border-amber-50 → border-warning-50
border-amber-100 → border-warning-100
border-amber-200 → border-warning-200
border-amber-300 → border-warning-300
border-amber-400 → border-warning-400
border-amber-500 → border-warning-500
border-amber-600 → border-warning-600
border-amber-700 → border-warning-700
border-amber-800 → border-warning-800
border-amber-900 → border-warning-900

# ============================================================================
# ERROR COLORS (Rojo Óxido - WCAG AA validated)
# ============================================================================
bg-red-50 → bg-error-50
bg-red-100 → bg-error-100
bg-red-200 → bg-error-200
bg-red-300 → bg-error-300
bg-red-400 → bg-error-400
bg-red-500 → bg-error-500
bg-red-600 → bg-error-600
bg-red-700 → bg-error-700
bg-red-800 → bg-error-800
bg-red-900 → bg-error-900

text-red-50 → text-error-50
text-red-100 → text-error-100
text-red-200 → text-error-200
text-red-300 → text-error-300
text-red-400 → text-error-400
text-red-500 → text-error-500
text-red-600 → text-error-600
text-red-700 → text-error-700
text-red-800 → text-error-800
text-red-900 → text-error-900

border-red-50 → border-error-50
border-red-100 → border-error-100
border-red-200 → border-error-200
border-red-300 → border-error-300
border-red-400 → border-error-400
border-red-500 → border-error-500
border-red-600 → border-error-600
border-red-700 → border-error-700
border-red-800 → border-error-800
border-red-900 → border-error-900

# ============================================================================
# INFO COLORS (Azul Pastel - WCAG AA validated)
# ============================================================================
bg-blue-50 → bg-info-50
bg-blue-100 → bg-info-100
bg-blue-200 → bg-info-200
bg-blue-300 → bg-info-300
bg-blue-400 → bg-info-400
bg-blue-500 → bg-info-500
bg-blue-600 → bg-info-600
bg-blue-700 → bg-info-700
bg-blue-800 → bg-info-800
bg-blue-900 → bg-info-900

text-blue-50 → text-info-50
text-blue-100 → text-info-100
text-blue-200 → text-info-200
text-blue-300 → text-info-300
text-blue-400 → text-info-400
text-blue-500 → text-info-500
text-blue-600 → text-info-600
text-blue-700 → text-info-700
text-blue-800 → text-info-800
text-blue-900 → text-info-900

border-blue-50 → border-info-50
border-blue-100 → border-info-100
border-blue-200 → border-info-200
border-blue-300 → border-info-300
border-blue-400 → border-info-400
border-blue-500 → border-info-500
border-blue-600 → border-info-600
border-blue-700 → border-info-700
border-blue-800 → border-info-800
border-blue-900 → border-info-900

# ============================================================================
# GRAY → SURFACE/TEXT SEMANTIC TOKENS
# ============================================================================

# Light mode backgrounds
bg-gray-50 → bg-surface-base
bg-gray-100 → bg-surface-raised
bg-gray-200 → bg-surface-hover
bg-gray-300 → bg-surface-pressed
bg-gray-800 → bg-surface-base
bg-gray-900 → bg-surface-raised

# Dark mode backgrounds
dark:bg-gray-50 → dark:bg-surface-base
dark:bg-gray-100 → dark:bg-surface-raised
dark:bg-gray-200 → dark:bg-surface-hover
dark:bg-gray-300 → dark:bg-surface-pressed
dark:bg-gray-700 → dark:bg-surface-base
dark:bg-gray-800 → dark:bg-surface-raised
dark:bg-gray-900 → dark:bg-surface-overlay

# Light mode text
text-gray-400 → text-text-muted
text-gray-500 → text-text-secondary
text-gray-600 → text-text-secondary
text-gray-700 → text-text-primary
text-gray-800 → text-text-primary
text-gray-900 → text-text-primary

# Dark mode text
dark:text-gray-100 → dark:text-text-primary
dark:text-gray-200 → dark:text-text-primary
dark:text-gray-300 → dark:text-text-secondary
dark:text-gray-400 → dark:text-text-secondary
dark:text-gray-500 → dark:text-text-muted
dark:text-gray-600 → dark:text-text-muted

# Light mode borders
border-gray-200 → border-border-default
border-gray-300 → border-border-subtle
border-gray-400 → border-border-strong

# Dark mode borders
dark:border-gray-600 → dark:border-border-default
dark:border-gray-700 → dark:border-border-subtle
dark:border-gray-800 → dark:border-border-strong

# ============================================================================
# INDIGO/VIOLET → CTA (Call to Action)
# ============================================================================

# Primary CTA (default state)
bg-indigo-600 → bg-cta-default
bg-violet-600 → bg-cta-default
bg-indigo-700 → bg-cta-hover
bg-violet-700 → bg-cta-hover
bg-indigo-800 → bg-cta-pressed
bg-violet-800 → bg-cta-pressed

# CTA text
text-indigo-600 → text-cta-default
text-violet-600 → text-cta-default
text-indigo-700 → text-cta-hover
text-violet-700 → text-cta-hover

# CTA borders
border-indigo-600 → border-cta-default
border-violet-600 → border-cta-default

# Dark mode CTA
dark:bg-indigo-500 → dark:bg-cta-default
dark:bg-violet-500 → dark:bg-cta-default
dark:bg-indigo-600 → dark:bg-cta-hover
dark:bg-violet-600 → dark:bg-cta-hover

# ============================================================================
# RING/FOCUS STATES
# ============================================================================

# Focus rings
ring-blue-500 → ring-border-focus
ring-indigo-500 → ring-border-focus
ring-violet-500 → ring-border-focus
focus:ring-blue-500 → focus:ring-border-focus
focus:ring-indigo-500 → focus:ring-border-focus
focus:ring-violet-500 → focus:ring-border-focus

# Dark mode focus rings
dark:ring-blue-400 → dark:ring-border-focus
dark:ring-indigo-400 → dark:ring-border-focus
dark:ring-violet-400 → dark:ring-border-focus

# ============================================================================
# SPECIAL CASES & LEGACY PATTERNS
# ============================================================================

# White/Black should mostly become surface tokens
bg-white → bg-surface-base
text-white → text-cta-text
bg-black → bg-surface-overlay
text-black → text-text-primary

# Opacity patterns (common in Tailwind)
bg-gray-500/10 → bg-surface-hover
bg-gray-900/50 → bg-surface-overlay
bg-black/50 → bg-surface-overlay

# Hover states (common patterns)
hover:bg-gray-100 → hover:bg-surface-hover
hover:bg-gray-200 → hover:bg-surface-pressed
hover:text-gray-700 → hover:text-text-primary
hover:border-gray-300 → hover:border-border-strong

# Active/pressed states
active:bg-gray-200 → active:bg-surface-pressed
active:bg-gray-300 → active:bg-surface-pressed

# Disabled states (should use opacity with semantic colors)
disabled:text-gray-400 → disabled:text-text-muted
disabled:bg-gray-100 → disabled:bg-surface-raised
disabled:border-gray-200 → disabled:border-border-subtle

# ============================================================================
# NOTES
# ============================================================================
#
# 1. Context matters: Algunos colores gray pueden mapear diferente según contexto:
#    - Backgrounds: gray-50 → surface-base, gray-100 → surface-raised
#    - Text: gray-600 → text-secondary, gray-900 → text-primary
#    - Borders: gray-200 → border-default
#
# 2. El script migrate-colors.sh hará best-effort replacements. Review manual
#    requerido después de la migración automática.
#
# 3. Para casos ambiguos, preferir tokens semánticos:
#    - Si es background de card/panel → surface-*
#    - Si es texto → text-*
#    - Si es borde → border-*
#    - Si es CTA/botón → cta-*
#
# 4. Verificar dark mode: Algunos mapeos requieren ajuste manual en dark:.
