import { Component, OnInit, signal, computed } from '@angular/core';
import { CommonModule } from '@angular/common';
import { IonicModule } from '@ionic/angular';
import { Router, ActivatedRoute } from '@angular/router';
import { VehicleInspectionV3Component, InspectionData } from '../../components/vehicle-inspection-v3/vehicle-inspection-v3.component';
import { BookingsService } from '../../../../core/services/bookings.service';
import { CarsService } from '../../../../core/services/cars.service';
import { NotificationManager } from '../../../../core/services/notification-manager.service';

interface BookingDetails {
  id: string;
  carId: string;
  carName: string;
  carImage: string;
  locadorName: string;
  startDate: Date;
  endDate: Date;
  pickupLocation: string;
  status: string;
}

@Component({
  selector: 'app-check-in-v3',
  standalone: true,
  imports: [CommonModule, IonicModule, VehicleInspectionV3Component],
  template: `
    <ion-header>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-back-button defaultHref="/bookings"></ion-back-button>
        </ion-buttons>
        <ion-title>Check-in Digital</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <div class="check-in-container">
        @if (isLoading()) {
          <div class="loading-state">
            <ion-spinner name="crescent"></ion-spinner>
            <p>Cargando información de la reserva...</p>
          </div>
        } @else if (booking()) {
          <!-- Booking Info Card -->
          <div class="booking-info-card">
            <div class="car-header">
              <img [src]="booking()!.carImage" [alt]="booking()!.carName" class="car-image" />
              <div class="car-details">
                <h2>{{ booking()!.carName }}</h2>
                <p class="locador-name">
                  <ion-icon name="person-outline"></ion-icon>
                  {{ booking()!.locadorName }}
                </p>
              </div>
            </div>

            <div class="booking-dates">
              <div class="date-item">
                <ion-icon name="calendar-outline" class="date-icon"></ion-icon>
                <div>
                  <p class="date-label">Inicio del viaje</p>
                  <p class="date-value">{{ formatDate(booking()!.startDate) }}</p>
                </div>
              </div>
              <div class="date-item">
                <ion-icon name="location-outline" class="date-icon"></ion-icon>
                <div>
                  <p class="date-label">Punto de retiro</p>
                  <p class="date-value">{{ booking()!.pickupLocation }}</p>
                </div>
              </div>
            </div>

            <!-- Important Notice -->
            <div class="notice-banner">
              <ion-icon name="information-circle-outline"></ion-icon>
              <div>
                <strong>Inspección Pre-Viaje</strong>
                <p>Documenta el estado del vehículo antes de iniciar tu viaje. Esto te protege de cargos por daños preexistentes.</p>
              </div>
            </div>
          </div>

          <!-- Vehicle Inspection Component -->
          <app-vehicle-inspection-v3
            mode="check-in"
            (dataChange)="onInspectionDataChange($event)"
            (complete)="onInspectionComplete($event)"
          ></app-vehicle-inspection-v3>

          <!-- Action Buttons -->
          <div class="action-buttons">
            <ion-button
              expand="block"
              size="large"
              [disabled]="!isInspectionComplete() || isSaving()"
              (click)="submitCheckIn()"
              class="submit-btn"
            >
              @if (isSaving()) {
                <ion-spinner name="crescent"></ion-spinner>
                <span>Guardando...</span>
              } @else {
                <ion-icon name="checkmark-circle-outline" slot="start"></ion-icon>
                <span>Confirmar Check-in</span>
              }
            </ion-button>

            <ion-button
              expand="block"
              fill="outline"
              (click)="saveDraft()"
              [disabled]="isSaving()"
            >
              <ion-icon name="save-outline" slot="start"></ion-icon>
              Guardar Borrador
            </ion-button>
          </div>
        } @else {
          <div class="error-state">
            <ion-icon name="alert-circle-outline"></ion-icon>
            <h3>No se pudo cargar la reserva</h3>
            <p>Por favor, intenta nuevamente o contacta soporte.</p>
            <ion-button (click)="loadBooking()">
              <ion-icon name="refresh-outline" slot="start"></ion-icon>
              Reintentar
            </ion-button>
          </div>
        }
      </div>
    </ion-content>
  `,
  styles: [`
    .check-in-container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 1rem;
    }

    .loading-state,
    .error-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem 1rem;
      text-align: center;

      ion-spinner {
        margin-bottom: 1rem;
      }

      ion-icon {
        font-size: 4rem;
        color: #ef4444;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      p {
        color: #6b7280;
        margin-bottom: 2rem;
      }
    }

    .booking-info-card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .car-header {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .car-image {
      width: 120px;
      height: 80px;
      object-fit: cover;
      border-radius: 8px;
    }

    .car-details {
      flex: 1;

      h2 {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }
    }

    .locador-name {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #6b7280;
      font-size: 0.875rem;

      ion-icon {
        font-size: 1rem;
      }
    }

    .booking-dates {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .date-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .date-icon {
      font-size: 1.5rem;
      color: #3b82f6;
    }

    .date-label {
      font-size: 0.75rem;
      color: #6b7280;
      margin-bottom: 0.25rem;
    }

    .date-value {
      font-weight: 600;
      font-size: 0.875rem;
    }

    .notice-banner {
      display: flex;
      gap: 1rem;
      padding: 1rem;
      background: #eff6ff;
      border-left: 4px solid #3b82f6;
      border-radius: 8px;

      ion-icon {
        font-size: 1.5rem;
        color: #3b82f6;
        flex-shrink: 0;
        margin-top: 0.25rem;
      }

      strong {
        display: block;
        margin-bottom: 0.25rem;
        color: #1e40af;
      }

      p {
        font-size: 0.875rem;
        color: #1e3a8a;
        margin: 0;
        line-height: 1.5;
      }
    }

    .action-buttons {
      position: sticky;
      bottom: 0;
      background: white;
      padding: 1rem;
      border-top: 1px solid #e5e7eb;
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
      margin: 2rem -1rem -1rem;
    }

    .submit-btn {
      --background: linear-gradient(135deg, #3b82f6, #10b981);
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    /* Mobile */
    @media (max-width: 768px) {
      .car-header {
        flex-direction: column;
      }

      .car-image {
        width: 100%;
        height: 200px;
      }

      .booking-dates {
        grid-template-columns: 1fr;
      }
    }
  `]
})
export class CheckInV3Page implements OnInit {
  bookingId = signal<string>('');
  booking = signal<BookingDetails | null>(null);
  isLoading = signal(true);
  isSaving = signal(false);
  inspectionData = signal<InspectionData | null>(null);
  isInspectionComplete = signal(false);

  constructor(
    private route: ActivatedRoute,
    private router: Router,
    private bookingsService: BookingsService,
    private carsService: CarsService,
    private notifications: NotificationManager
  ) {}

  ngOnInit() {
    const id = this.route.snapshot.paramMap.get('id');
    if (id) {
      this.bookingId.set(id);
      this.loadBooking();
      this.loadDraft();
    }
  }

  async loadBooking() {
    this.isLoading.set(true);
    try {
      const booking = await this.bookingsService.getBookingById(this.bookingId());
      if (booking) {
        const car = await this.carsService.getCarById(booking.car_id);
        this.booking.set({
          id: booking.id,
          carId: booking.car_id,
          carName: car?.brand + ' ' + car?.model || 'Vehículo',
          carImage: car?.main_image_url || '/assets/placeholder-car.jpg',
          locadorName: 'Propietario',
          startDate: new Date(booking.start_date),
          endDate: new Date(booking.end_date),
          pickupLocation: booking.pickup_location || 'Por confirmar',
          status: booking.status
        });
      }
    } catch (error) {
      console.error('Error loading booking:', error);
      this.notifications.show('Error al cargar la reserva');
    } finally {
      this.isLoading.set(false);
    }
  }

  loadDraft() {
    const draftKey = `check_in_draft_${this.bookingId()}`;
    const saved = localStorage.getItem(draftKey);
    if (saved) {
      try {
        const data = JSON.parse(saved);
        this.inspectionData.set(data);
      } catch (error) {
        console.error('Error loading draft:', error);
      }
    }
  }

  saveDraft() {
    const draftKey = `check_in_draft_${this.bookingId()}`;
    if (this.inspectionData()) {
      localStorage.setItem(draftKey, JSON.stringify(this.inspectionData()));
      this.notifications.show('Borrador guardado');
    }
  }

  onInspectionDataChange(data: InspectionData) {
    this.inspectionData.set(data);
  }

  onInspectionComplete(data: InspectionData) {
    this.inspectionData.set(data);
    this.isInspectionComplete.set(true);
  }

  async submitCheckIn() {
    if (!this.inspectionData() || !this.isInspectionComplete()) {
      this.notifications.show('Por favor completa la inspección');
      return;
    }

    this.isSaving.set(true);
    try {
      // TODO: Upload photos to storage
      // TODO: Save inspection data to database
      // TODO: Update booking status to 'active'

      // Simulate API call
      await new Promise(resolve => setTimeout(resolve, 2000));

      // Clear draft
      const draftKey = `check_in_draft_${this.bookingId()}`;
      localStorage.removeItem(draftKey);

      this.notifications.show('Check-in completado exitosamente');
      this.router.navigate(['/bookings', this.bookingId()]);
    } catch (error) {
      console.error('Error submitting check-in:', error);
      this.notifications.show('Error al guardar el check-in');
    } finally {
      this.isSaving.set(false);
    }
  }

  formatDate(date: Date): string {
    return new Intl.DateTimeFormat('es-AR', {
      weekday: 'short',
      day: 'numeric',
      month: 'short',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    }).format(date);
  }
}
