<!doctype html>
<html lang="es">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="utf-8"/>
    <title>Autorentar - Alquiler de Autos Premium en Uruguay</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"/>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Alquiler de autos premium en Uruguay. Encuentra el auto perfecto para tu viaje. Reserva fácil, rápida y segura."/>
    <meta name="keywords" content="alquiler autos, rent a car, uruguay, autorentar, alquiler vehiculos"/>
    <meta name="author" content="Autorentar"/>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="apple-touch-icon" href="/assets/images/autorentar-logo.png"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://autorentar.com/"/>
    <meta property="og:title" content="Autorentar - Alquiler de Autos Premium"/>
    <meta property="og:description" content="Alquiler de autos premium en Uruguay. Encuentra el auto perfecto para tu viaje."/>
    <meta property="og:image" content="/assets/images/autorentar-logo.png"/>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://autorentar.com/"/>
    <meta property="twitter:title" content="Autorentar - Alquiler de Autos Premium"/>
    <meta property="twitter:description" content="Alquiler de autos premium en Uruguay. Encuentra el auto perfecto para tu viaje."/>
    <meta property="twitter:image" content="/assets/images/autorentar-logo.png"/>

    <!-- Theme Color -->
    <meta name="theme-color" content="#805ad5"/>

    <!-- PWA Configuration -->
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-180.png"/>
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-2048x2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"/>
    <link rel="apple-touch-startup-image" href="/icons/apple-splash-1284x2778.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"/>

    <!-- Preload splash video for instant playback (WebM is smallest) -->
    <link rel="preload" href="/assets/videos/splash-background.webm" as="video" type="video/webm"/>
    <!-- Prefetch fallbacks -->
    <link rel="prefetch" href="/assets/videos/splash-background.mp4" as="video" type="video/mp4"/>
    <link rel="prefetch" href="/assets/videos/splash-background-mobile.mp4" as="video" type="video/mp4"/>
    <link rel="prefetch" href="/assets/images/splash-background-poster.jpg" as="image"/>
    <link rel="manifest" href="manifest.webmanifest"/>
  <link rel="stylesheet" href="styles.css"></head>
  <body>
    <!-- Runtime environment configuration (loaded before Angular) -->
    <script src="env.js?v=20251024"></script>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
