id: evt_123456789
type: payment
data:
  id: payment_987654321
  status: approved
  transaction_amount: 1234.5
  currency_id: ARS
  payment_method_id: visa
  payer:
    id: 4444
    email: test@example.com
    identification:
      type: DNI
      number: 12345678
  metadata:
    booking_id: 5555
    owner_id: 7777
    notes: Pago de reserva - prueba
  transaction_details:
    net_received_amount: 1049.33
    total_paid_amount: 1234.5
    installments: 1
  additional_info:
    items:
      count: 2
      fields: id | title | price
      rows:
        - car_1 | Toyota Corolla | 1000
        - insurance | Seguro extra | 234.5
