import { Component, Input, Output, EventEmitter, signal, computed } from '@angular/core';
import { CommonModule } from '@angular/common';
import { IonicModule } from '@ionic/angular';

export interface InspectionPhoto {
  angle: string;
  label: string;
  photo: string | null;
  timestamp: Date | null;
  location?: { lat: number; lng: number };
  required: boolean;
}

export interface DamageMarker {
  id: string;
  location: string;
  severity: 'minor' | 'moderate' | 'severe';
  description: string;
  photo: string | null;
}

export interface InspectionData {
  photos: InspectionPhoto[];
  damages: DamageMarker[];
  odometer: number | null;
  fuelLevel: number | null;
  signature: string | null;
}

@Component({
  selector: 'app-vehicle-inspection-v3',
  standalone: true,
  imports: [CommonModule, IonicModule],
  template: `
    <div class="inspection-container">
      <!-- Progress Header -->
      <div class="inspection-header">
        <h2>Inspección del Vehículo</h2>
        <div class="progress-bar">
          <div class="progress-fill" [style.width.%]="progressPercentage()"></div>
        </div>
        <p class="progress-text">
          {{ completedPhotos() }}/{{ requiredPhotos() }} fotos completadas
        </p>
      </div>

      <!-- Photo Checklist -->
      <div class="photo-checklist">
        <h3>📸 Fotos Requeridas</h3>
        <div class="photo-grid">
          @for (photo of inspectionPhotos(); track photo.angle) {
            <div
              class="photo-card"
              [class.completed]="photo.photo !== null"
              [class.required]="photo.required"
              (click)="capturePhoto(photo.angle)"
            >
              @if (photo.photo) {
                <img [src]="photo.photo" [alt]="photo.label" class="preview" />
                <div class="photo-overlay">
                  <ion-icon name="checkmark-circle" class="check-icon"></ion-icon>
                </div>
              } @else {
                <div class="photo-placeholder">
                  <ion-icon name="camera-outline" class="camera-icon"></ion-icon>
                  <p>{{ photo.label }}</p>
                  @if (photo.required) {
                    <span class="required-badge">Requerida</span>
                  }
                </div>
              }
            </div>
          }
        </div>
      </div>

      <!-- Vehicle Details -->
      <div class="vehicle-details">
        <h3>🚗 Detalles del Vehículo</h3>

        <ion-item>
          <ion-label position="stacked">Odómetro (km)</ion-label>
          <ion-input
            type="number"
            [(ngModel)]="odometer"
            (ngModelChange)="onDataChange()"
            placeholder="Ej: 45000"
          ></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Nivel de Combustible (%)</ion-label>
          <ion-range
            [(ngModel)]="fuelLevel"
            (ngModelChange)="onDataChange()"
            min="0"
            max="100"
            step="5"
            pin="true"
            [pin-formatter]="fuelFormatter"
          >
            <ion-label slot="start">E</ion-label>
            <ion-label slot="end">F</ion-label>
          </ion-range>
        </ion-item>
      </div>

      <!-- Damage Reporting -->
      <div class="damage-section">
        <h3>⚠️ Daños Existentes</h3>
        <p class="help-text">Reporta cualquier daño visible en el vehículo</p>

        @for (damage of damages(); track damage.id) {
          <div class="damage-card">
            <div class="damage-header">
              <span class="damage-severity" [class]="damage.severity">
                {{ damage.severity === 'minor' ? '●' : damage.severity === 'moderate' ? '●●' : '●●●' }}
                {{ damage.location }}
              </span>
              <button (click)="removeDamage(damage.id)" class="remove-btn">
                <ion-icon name="trash-outline"></ion-icon>
              </button>
            </div>
            <p class="damage-description">{{ damage.description }}</p>
            @if (damage.photo) {
              <img [src]="damage.photo" class="damage-photo" alt="Foto del daño" />
            }
          </div>
        }

        <button (click)="addDamage()" class="add-damage-btn">
          <ion-icon name="add-circle-outline"></ion-icon>
          Reportar Daño
        </button>
      </div>

      <!-- Digital Signature -->
      <div class="signature-section">
        <h3>✍️ Firma Digital</h3>
        <p class="help-text">Confirmo que la información es correcta</p>

        <div class="signature-pad" (click)="openSignaturePad()">
          @if (signature()) {
            <img [src]="signature()" alt="Firma" class="signature-preview" />
          } @else {
            <div class="signature-placeholder">
              <ion-icon name="create-outline"></ion-icon>
              <p>Toca para firmar</p>
            </div>
          }
        </div>
      </div>

      <!-- Completion Status -->
      @if (!isComplete()) {
        <div class="warning-message">
          <ion-icon name="alert-circle-outline"></ion-icon>
          <p>
            @if (completedPhotos() < requiredPhotos()) {
              Completa las fotos requeridas para continuar
            } @else if (!odometer()) {
              Ingresa el odómetro
            } @else if (fuelLevel() === null) {
              Indica el nivel de combustible
            } @else if (!signature()) {
              Firma para confirmar la inspección
            }
          </p>
        </div>
      }
    </div>
  `,
  styles: [`
    .inspection-container {
      max-width: 900px;
      margin: 0 auto;
      padding: 1rem;
    }

    .inspection-header {
      text-align: center;
      margin-bottom: 2rem;

      h2 {
        font-size: 1.75rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #e5e7eb;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 0.5rem;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #3b82f6, #10b981);
      transition: width 0.3s ease;
    }

    .progress-text {
      color: #6b7280;
      font-size: 0.875rem;
    }

    .photo-checklist,
    .vehicle-details,
    .damage-section,
    .signature-section {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
    }

    .photo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 1rem;
    }

    .photo-card {
      aspect-ratio: 1;
      border: 2px dashed #d1d5db;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      transition: all 0.2s;

      &:hover {
        transform: scale(1.05);
        border-color: #3b82f6;
      }

      &.completed {
        border-color: #10b981;
        border-style: solid;
      }

      &.required {
        border-color: #f59e0b;
      }
    }

    .preview {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .photo-overlay {
      position: absolute;
      top: 0;
      right: 0;
      background: #10b981;
      padding: 0.5rem;
      border-bottom-left-radius: 8px;

      .check-icon {
        font-size: 1.5rem;
        color: white;
      }
    }

    .photo-placeholder {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      padding: 1rem;
      text-align: center;

      .camera-icon {
        font-size: 2rem;
        color: #9ca3af;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 0.75rem;
        color: #6b7280;
        margin: 0;
      }

      .required-badge {
        background: #f59e0b;
        color: white;
        font-size: 0.625rem;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        margin-top: 0.5rem;
      }
    }

    .help-text {
      color: #6b7280;
      font-size: 0.875rem;
      margin-bottom: 1rem;
    }

    ion-item {
      --padding-start: 0;
      margin-bottom: 1rem;
    }

    .damage-card {
      background: #fef3c7;
      border-left: 4px solid #f59e0b;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .damage-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .damage-severity {
      font-weight: 600;
      font-size: 0.875rem;

      &.minor { color: #f59e0b; }
      &.moderate { color: #ef4444; }
      &.severe { color: #7f1d1d; }
    }

    .remove-btn {
      background: none;
      border: none;
      color: #ef4444;
      cursor: pointer;
      padding: 0.25rem;
    }

    .damage-description {
      font-size: 0.875rem;
      color: #78350f;
      margin-bottom: 0.5rem;
    }

    .damage-photo {
      width: 100%;
      max-width: 200px;
      border-radius: 6px;
    }

    .add-damage-btn {
      width: 100%;
      padding: 0.75rem;
      background: white;
      border: 2px dashed #d1d5db;
      border-radius: 8px;
      color: #3b82f6;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      transition: all 0.2s;

      &:hover {
        border-color: #3b82f6;
        background: #eff6ff;
      }
    }

    .signature-pad {
      width: 100%;
      height: 150px;
      border: 2px dashed #d1d5db;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition: all 0.2s;

      &:hover {
        border-color: #3b82f6;
      }
    }

    .signature-preview {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .signature-placeholder {
      text-align: center;
      color: #9ca3af;

      ion-icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }

      p {
        margin: 0;
        font-size: 0.875rem;
      }
    }

    .warning-message {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: #fef3c7;
      border-left: 4px solid #f59e0b;
      border-radius: 8px;

      ion-icon {
        font-size: 1.5rem;
        color: #f59e0b;
        flex-shrink: 0;
      }

      p {
        margin: 0;
        color: #78350f;
        font-weight: 500;
      }
    }

    /* Mobile */
    @media (max-width: 768px) {
      .photo-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  `]
})
export class VehicleInspectionV3Component {
  @Input() mode: 'check-in' | 'check-out' = 'check-in';
  @Input() existingData?: InspectionData;
  @Output() dataChange = new EventEmitter<InspectionData>();
  @Output() complete = new EventEmitter<InspectionData>();

  inspectionPhotos = signal<InspectionPhoto[]>([
    { angle: 'front', label: 'Frente', photo: null, timestamp: null, required: true },
    { angle: 'back', label: 'Trasera', photo: null, timestamp: null, required: true },
    { angle: 'left', label: 'Izquierda', photo: null, timestamp: null, required: true },
    { angle: 'right', label: 'Derecha', photo: null, timestamp: null, required: true },
    { angle: 'interior', label: 'Interior', photo: null, timestamp: null, required: true },
    { angle: 'odometer', label: 'Odómetro', photo: null, timestamp: null, required: true },
    { angle: 'fuel', label: 'Combustible', photo: null, timestamp: null, required: true },
    { angle: 'damage1', label: 'Daños (opcional)', photo: null, timestamp: null, required: false },
  ]);

  damages = signal<DamageMarker[]>([]);
  odometer = signal<number | null>(null);
  fuelLevel = signal<number | null>(50);
  signature = signal<string | null>(null);

  completedPhotos = computed(() =>
    this.inspectionPhotos().filter(p => p.photo !== null).length
  );

  requiredPhotos = computed(() =>
    this.inspectionPhotos().filter(p => p.required).length
  );

  progressPercentage = computed(() =>
    (this.completedPhotos() / this.inspectionPhotos().length) * 100
  );

  isComplete = computed(() => {
    const requiredCompleted = this.inspectionPhotos()
      .filter(p => p.required)
      .every(p => p.photo !== null);

    return requiredCompleted &&
           this.odometer() !== null &&
           this.fuelLevel() !== null &&
           this.signature() !== null;
  });

  fuelFormatter = (value: number) => `${value}%`;

  async capturePhoto(angle: string) {
    // TODO: Implement actual camera capture
    // For now, simulate with file input
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = 'image/*';
    input.capture = 'environment';

    input.onchange = async (e: any) => {
      const file = e.target?.files?.[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (event) => {
          this.inspectionPhotos.update(photos =>
            photos.map(p =>
              p.angle === angle
                ? { ...p, photo: event.target?.result as string, timestamp: new Date() }
                : p
            )
          );
          this.onDataChange();
        };
        reader.readAsDataURL(file);
      }
    };

    input.click();
  }

  addDamage() {
    // TODO: Open damage reporting modal
    const newDamage: DamageMarker = {
      id: Date.now().toString(),
      location: 'Nueva ubicación',
      severity: 'minor',
      description: 'Descripción del daño',
      photo: null,
    };
    this.damages.update(d => [...d, newDamage]);
    this.onDataChange();
  }

  removeDamage(id: string) {
    this.damages.update(d => d.filter(damage => damage.id !== id));
    this.onDataChange();
  }

  openSignaturePad() {
    // TODO: Implement signature pad modal
    alert('Firma digital - Por implementar');
  }

  onDataChange() {
    const data: InspectionData = {
      photos: this.inspectionPhotos(),
      damages: this.damages(),
      odometer: this.odometer(),
      fuelLevel: this.fuelLevel(),
      signature: this.signature(),
    };
    this.dataChange.emit(data);

    if (this.isComplete()) {
      this.complete.emit(data);
    }
  }
}
